# stackjudge_identity_service

./: reg.bat
IDS/: Dockerfile  IDS.sln
IDS/Stackjudge Identity Server/: Config.cs  OidcConfig.cs  Program.cs  Stackjudge Identity Server.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  migration.txt
IDS/Stackjudge Identity Server/Api/Builders/: ResponseEntityBuilder.cs
IDS/Stackjudge Identity Server/Api/Controllers/Account/: GetListAction.cs
IDS/Stackjudge Identity Server/Api/Response/: GetResponse.cs
IDS/Stackjudge Identity Server/Api/ValueObjects/: ResponseData.cs  ResponseEntity.cs
IDS/Stackjudge Identity Server/Controllers/: AccountController.cs  AuthController.cs  ExternalRegisterViewModel.cs  HomeController.cs  LoginViewModel.cs  RegisterViewModel.cs
IDS/Stackjudge Identity Server/Data/: AppConfigurationDbContext.cs  AppDbContext.cs  AppPersistedGrantDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IDS/Stackjudge Identity Server/Data/Entity/: ExtendedUser.cs  IdsUser.cs
IDS/Stackjudge Identity Server/Data/Migrations/App/: 20220807164122_InitialIdsServerMigration.Designer.cs  20220807164122_InitialIdsServerMigration.cs  20220927073409_AddExtendedUsersTable.Designer.cs  20220927073409_AddExtendedUsersTable.cs  20220929220825_AddExtendedUsersTable.Designer.cs  AppDbContextModelSnapshot.cs
IDS/Stackjudge Identity Server/Enums/: ServiceRedirectResponseEnumTypes.cs
IDS/Stackjudge Identity Server/Models/: ExtendedUser.cs
IDS/Stackjudge Identity Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
IDS/Stackjudge Identity Server/Pages/Account/: Login.cshtml  Login.cshtml.cs
IDS/Stackjudge Identity Server/Properties/: launchSettings.json
IDS/Stackjudge Identity Server/Responses/: ServiceRedirectResponse.cs  ServiceRedirectResponseEnumTypes.cs
IDS/Stackjudge Identity Server/Services/: AccountService.cs  AppConfigService.cs  AppSettingsService.cs  IAccountService.cs  ProfileService.cs
IDS/Stackjudge Identity Server/Shared/: NavMenu.razor
IDS/Stackjudge Identity Server/ValueObjects/: ServiceRedirectResponse.cs
IDS/Stackjudge Identity Server/ViewModels/: LoginViewModel.cs
IDS/Stackjudge Identity Server/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
IDS/Stackjudge Identity Server/Views/Account/: Login.cshtml  Login.cshtml.cs
IDS/Stackjudge Identity Server/Views/Auth/: ExternalRegister.cshtml  ExternalRegister.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IDS/Stackjudge Identity Server/Views/Home/: Index.cshtml  Index.cshtml.cs
IDS/Stackjudge Identity Server/keys/: is-signing-key-4B9CC612EBE61D72BE1B2CEE8DDAE495.json  is-signing-key-B1F6291D77BF7124215505D2AA1CFB05.json  is-signing-key-D2B575BA0F7EDC35F3D6CF8D9F028FC5.json
IDS/Stackjudge Identity Server/keystore/: sjdev.pfx
IDS/StackjudgeIdentityServer/: OidcConfig.cs  Program.cs  StackjudgeIdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.K8s.json  appsettings.LocalDocker.json  appsettings.json
IDS/StackjudgeIdentityServer/Api/Builders/: ResponseEntityBuilder.cs
IDS/StackjudgeIdentityServer/Api/Controllers/Account/: GetAction.cs  GetListAction.cs
IDS/StackjudgeIdentityServer/Api/Response/: GetListResponse.cs  GetResponse.cs
IDS/StackjudgeIdentityServer/Api/ValueObjects/: ResponseData.cs  ResponseEntity.cs
IDS/StackjudgeIdentityServer/Controllers/: AccountController.cs  ExternalRegisterViewModel.cs  HomeController.cs  LoginViewModel.cs  RegisterViewModel.cs
IDS/StackjudgeIdentityServer/Data/: AppConfigurationDbContext.cs  AppDbContext.cs  AppPersistedGrantDbContext.cs
IDS/StackjudgeIdentityServer/Data/Entity/: ExtendedUser.cs  IdsUser.cs
IDS/StackjudgeIdentityServer/Data/Migrations/App/: 20220807164122_InitialIdsServerMigration.Designer.cs  20220929220825_AddExtendedUsersTable.Designer.cs  AppDbContextModelSnapshot.cs
IDS/StackjudgeIdentityServer/Enums/: ServiceRedirectResponseEnumTypes.cs
IDS/StackjudgeIdentityServer/Properties/: launchSettings.json
IDS/StackjudgeIdentityServer/Services/: AccountService.cs  AppConfigService.cs  AppSettingsService.cs  IAccountService.cs  ProfileService.cs  ScopeService.cs  TokenExchangeGrantValidatorService.cs
IDS/StackjudgeIdentityServer/ValueObjects/: Scope.cs  ServiceRedirectResponse.cs
IDS/StackjudgeIdentityServer/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
IDS/StackjudgeIdentityServer/Views/Account/: ExternalRegister.cshtml  ExternalRegister.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
IDS/StackjudgeIdentityServer/Views/Home/: Index.cshtml  Index.cshtml.cs
src/IdentityService/: Config.cs  IdentityService.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/IdentityService/Controllers/: AccountController.cs
src/IdentityService/Data/: AppConfigurationDbContext.cs  AppDbContext.cs  AppPersistedGrantDbContext.cs
src/IdentityService/Data/Migrations/App/: 20220807164122_InitialIdsServerMigration.Designer.cs  20220807164122_InitialIdsServerMigration.cs  20220929220825_AddExtendedUsersTable.Designer.cs  20220929220825_AddExtendedUsersTable.cs  AppDbContextModelSnapshot.cs
src/IdentityService/Models/: ExtendedUser.cs
src/IdentityService/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Responses/: ServiceRedirectResponse.cs  ServiceRedirectResponseEnumTypes.cs
src/IdentityService/Services/: AccountService.cs  AppConfigService.cs  AppSettingsService.cs  IAccountService.cs  ProfileService.cs
src/IdentityService/Shared/: NavMenu.razor
src/IdentityService/ViewModels/: LoginViewModel.cs
src/IdentityService/Views/Account/: Login.cshtml  Login.cshtml.cs
src/WeatherService/: Program.cs  WeatherForecast.cs  WeatherForecastApi.cs  WeatherService.csproj  appsettings.Development.json  appsettings.json
src/WeatherService/Authorization/: AuthorizationMiddleware.cs
src/WeatherService/Properties/: launchSettings.json
(+31 files in other folders)
