<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Stackjudge_Identity_Server</RootNamespace>
        <LangVersion>default</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Duende.IdentityServer" Version="6.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="keystore\sjdev.pfx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="keystore\sjdev.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
